{
  "name": "odysseaspatium-nodeserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odysseaspatium/odysseaSpatium-nodeServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odysseaspatium/odysseaSpatium-nodeServer/issues"
  },
  "homepage": "https://github.com/odysseaspatium/odysseaSpatium-nodeServer#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.19"
  }
}
